<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jan 11 16:01:09 PST 2015 -->
<title>MainMemory (Simple Machine)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMemory (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.sm213.machine.student</div>
<h2 title="Class MainMemory" class="title">Class MainMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">machine.AbstractMainMemory</a></li>
<li>
<ul class="inheritance">
<li>arch.sm213.machine.student.MainMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMemory</span>
extends <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></pre>
<div class="block">Main Memory of Simple CPU.

 Provides an abstraction of main memory (DRAM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>, <a href="../../../../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>, <a href="../../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#MainMemory-int-">MainMemory</a></span>(int&nbsp;byteCapacity)</code>
<div class="block">Allocate memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#bytesToInteger-byte-byte-byte-byte-">bytesToInteger</a></span>(byte&nbsp;byteAtAddrPlus0,
              byte&nbsp;byteAtAddrPlus1,
              byte&nbsp;byteAtAddrPlus2,
              byte&nbsp;byteAtAddrPlus3)</code>
<div class="block">Convert an sequence of four bytes into a Big Endian integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#get-int-int-">get</a></span>(int&nbsp;address,
   int&nbsp;length)</code>
<div class="block">Fetch a sequence of bytes from memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#integerToBytes-int-">integerToBytes</a></span>(int&nbsp;i)</code>
<div class="block">Convert a Big Endian integer into an array of 4 bytes organized by memory address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#isAccessAligned-int-int-">isAccessAligned</a></span>(int&nbsp;address,
               int&nbsp;length)</code>
<div class="block">Determine whether an address is aligned to specified length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#length--">length</a></span>()</code>
<div class="block">Determine the size of memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/MainMemory.html#set-int-byte:A-">set</a></span>(int&nbsp;address,
   byte[]&nbsp;value)</code>
<div class="block">Store a sequence of bytes into memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../../machine/AbstractMainMemory.html#getColumnClass-int-">getColumnClass</a>, <a href="../../../../machine/AbstractMainMemory.html#getColumnCount--">getColumnCount</a>, <a href="../../../../machine/AbstractMainMemory.html#getColumnName-int-">getColumnName</a>, <a href="../../../../machine/AbstractMainMemory.html#getPort-machine.AbstractMainMemory.MMU-">getPort</a>, <a href="../../../../machine/AbstractMainMemory.html#getRowCount--">getRowCount</a>, <a href="../../../../machine/AbstractMainMemory.html#getValueAt-int-int-">getValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#isCellEditable-int-int-">isCellEditable</a>, <a href="../../../../machine/AbstractMainMemory.html#newInstance-machine.AbstractMainMemory-">newInstance</a>, <a href="../../../../machine/AbstractMainMemory.html#read-int-int-">read</a>, <a href="../../../../machine/AbstractMainMemory.html#readInteger-int-">readInteger</a>, <a href="../../../../machine/AbstractMainMemory.html#readIntegerUnaligned-int-">readIntegerUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#readUnaligned-int-int-">readUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAt-java.lang.Object-int-int-">setValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a>, <a href="../../../../machine/AbstractMainMemory.html#valueEquals-machine.AbstractMainMemory-">valueEquals</a>, <a href="../../../../machine/AbstractMainMemory.html#write-int-util.UnsignedByte:A-">write</a>, <a href="../../../../machine/AbstractMainMemory.html#writeInteger-int-int-">writeInteger</a>, <a href="../../../../machine/AbstractMainMemory.html#writeIntegerUnaligned-int-int-">writeIntegerUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#writeUnaligned-int-util.UnsignedByte:A-">writeUnaligned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../../../../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../../../../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../../../../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../../../../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../../../../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../../../../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../../../../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../../../../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../../../../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMemory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMemory</h4>
<pre>public&nbsp;MainMemory(int&nbsp;byteCapacity)</pre>
<div class="block">Allocate memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteCapacity</code> - size of memory in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAccessAligned-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessAligned</h4>
<pre>protected&nbsp;boolean&nbsp;isAccessAligned(int&nbsp;address,
                                  int&nbsp;length)</pre>
<div class="block">Determine whether an address is aligned to specified length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#isAccessAligned-int-int-">isAccessAligned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - memory address.</dd>
<dd><code>length</code> - byte length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff address is aligned to length.</dd>
</dl>
</li>
</ul>
<a name="bytesToInteger-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInteger</h4>
<pre>public&nbsp;int&nbsp;bytesToInteger(byte&nbsp;byteAtAddrPlus0,
                          byte&nbsp;byteAtAddrPlus1,
                          byte&nbsp;byteAtAddrPlus2,
                          byte&nbsp;byteAtAddrPlus3)</pre>
<div class="block">Convert an sequence of four bytes into a Big Endian integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#bytesToInteger-byte-byte-byte-byte-">bytesToInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteAtAddrPlus0</code> - value of byte with lowest memory address (base address).</dd>
<dd><code>byteAtAddrPlus1</code> - value of byte at base address plus 1.</dd>
<dd><code>byteAtAddrPlus2</code> - value of byte at base address plus 2.</dd>
<dd><code>byteAtAddrPlus3</code> - value of byte at base address plus 3 (highest memory address).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Big Endian integer formed by these four bytes.</dd>
</dl>
</li>
</ul>
<a name="integerToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;integerToBytes(int&nbsp;i)</pre>
<div class="block">Convert a Big Endian integer into an array of 4 bytes organized by memory address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#integerToBytes-int-">integerToBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an Big Endian integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of byte where [0] is value of low-address byte of the number etc.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;byte[]&nbsp;get(int&nbsp;address,
                     int&nbsp;length)
              throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Fetch a sequence of bytes from memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of the first byte to fetch.</dd>
<dd><code>length</code> - number of bytes to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of byte where [0] is memory value at address, [1] is memory value at address+1 etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidAddressException</code> - if any address in the range address to address+length-1 is invalid.</dd>
<dd><code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(int&nbsp;address,
                   byte[]&nbsp;value)
            throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Store a sequence of bytes into memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#set-int-byte:A-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of the first byte in memory to recieve the specified value.</dd>
<dd><code>value</code> - an array of byte values to store in memory at the specified address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidAddressException</code> - if any address in the range address to address+value.length-1 is invalid.</dd>
<dd><code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Determine the size of memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes allocated to this memory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
