<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jan 11 16:01:09 PST 2015 -->
<title>AbstractMainMemory.Port (Simple Machine)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMainMemory.Port (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/Register.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.Port.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractMainMemory.Port" class="title">Class AbstractMainMemory.Port</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>machine.AbstractMainMemory.Port</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractMainMemory.Port</span>
extends java.lang.Object</pre>
<div class="block">Memory's port for reading and writing.  This is the interface the memory presents to the CPU.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#Port-machine.AbstractMainMemory.MMU-">Port</a></span>(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory using an aligned address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#readInteger-int-">readInteger</a></span>(int&nbsp;address)</code>
<div class="block">Read a 4-byte integer from memory using an aligned address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#readIntegerUnaligned-int-">readIntegerUnaligned</a></span>(int&nbsp;address)</code>
<div class="block">Read a 4-byte integer from memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#readUnaliged-int-int-">readUnaliged</a></span>(int&nbsp;address,
            int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#write-int-util.UnsignedByte:A-">write</a></span>(int&nbsp;address,
     <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory using an aligned address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#writeInteger-int-int-">writeInteger</a></span>(int&nbsp;address,
            int&nbsp;value)</code>
<div class="block">Write a 4-byte integer to memory using an aligned address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#writeIntegerUnaligned-int-int-">writeIntegerUnaligned</a></span>(int&nbsp;address,
                     int&nbsp;value)</code>
<div class="block">Write a 4-byte integer to memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html#writeUnaligned-int-util.UnsignedByte:A-">writeUnaligned</a></span>(int&nbsp;address,
              <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory using a possibly-unaligned address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Port-machine.AbstractMainMemory.MMU-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Port</h4>
<pre>public&nbsp;Port(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;read(int&nbsp;address,
                           int&nbsp;length)
                    throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory using an aligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>length</code> - number of bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of memory value of the specified bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).</dd>
</dl>
</li>
</ul>
<a name="readUnaliged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnaliged</h4>
<pre>public&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;readUnaliged(int&nbsp;address,
                                   int&nbsp;length)
                            throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory using a possibly-unaligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>length</code> - number of bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of memory value of the specified bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+length-1 is out of range.</dd>
</dl>
</li>
</ul>
<a name="readInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public&nbsp;int&nbsp;readInteger(int&nbsp;address)
                throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a 4-byte integer from memory using an aligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the specified bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).</dd>
</dl>
</li>
</ul>
<a name="readIntegerUnaligned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerUnaligned</h4>
<pre>public&nbsp;int&nbsp;readIntegerUnaligned(int&nbsp;address)
                         throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a 4-byte integer from memory using a possibly-unaligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the specified bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+3 is out of range.</dd>
</dl>
</li>
</ul>
<a name="write-int-util.UnsignedByte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory using an aligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>value</code> - array of bytes to write into memory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+value.length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).</dd>
</dl>
</li>
</ul>
<a name="writeUnaligned-int-util.UnsignedByte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeUnaligned(int&nbsp;address,
                           <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                    throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory using a possibly-unaligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>value</code> - array of bytes to write into memory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+value.length-1 is out of range.</dd>
</dl>
</li>
</ul>
<a name="writeInteger-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public&nbsp;void&nbsp;writeInteger(int&nbsp;address,
                         int&nbsp;value)
                  throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a 4-byte integer to memory using an aligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>value</code> - integer to write into memory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).</dd>
</dl>
</li>
</ul>
<a name="writeIntegerUnaligned-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntegerUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeIntegerUnaligned(int&nbsp;address,
                                  int&nbsp;value)
                           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a 4-byte integer to memory using a possibly-unaligned address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of first byte.</dd>
<dd><code>value</code> - integer to write into memory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if any address in the range address to address+3 is out of range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/Register.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.Port.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
