<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jan 11 16:01:09 PST 2015 -->
<title>RegisterSet (Simple Machine)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterSet (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/Register.TimingException.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/RegisterSet.html" target="_top">Frames</a></li>
<li><a href="RegisterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class RegisterSet" class="title">Class RegisterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li>machine.RegisterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterSet</span>
extends <a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a>
implements java.util.Observer</pre>
<div class="block">Set of machine registers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></span></code>
<div class="block">Public access to register set as a indexed list of ports</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#RegisterSet-java.lang.String-">RegisterSet</a></span>(java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#add-java.lang.String-java.lang.Class-boolean-boolean-boolean-long-">add</a></span>(java.lang.String&nbsp;regName,
   java.lang.Class&lt;?&gt;&nbsp;regClass,
   boolean&nbsp;isUnsigned,
   boolean&nbsp;isUserEditable,
   boolean&nbsp;isVisible,
   long&nbsp;bubbleValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addSigned-java.lang.String-">addSigned</a></span>(java.lang.String&nbsp;regName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addSigned-java.lang.String-boolean-">addSigned</a></span>(java.lang.String&nbsp;regName,
         boolean&nbsp;isUserEditable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addSigned-java.lang.String-java.lang.Class-">addSigned</a></span>(java.lang.String&nbsp;regName,
         java.lang.Class&lt;?&gt;&nbsp;regClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addUnsigned-java.lang.String-">addUnsigned</a></span>(java.lang.String&nbsp;regName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addUnsigned-java.lang.String-boolean-">addUnsigned</a></span>(java.lang.String&nbsp;regName,
           boolean&nbsp;isUserEditable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-">addUnsigned</a></span>(java.lang.String&nbsp;regName,
           java.lang.Class&lt;?&gt;&nbsp;regClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-boolean-">addUnsigned</a></span>(java.lang.String&nbsp;regName,
           java.lang.Class&lt;?&gt;&nbsp;regClass,
           boolean&nbsp;isUserEditable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-long-">addUnsigned</a></span>(java.lang.String&nbsp;regName,
           java.lang.Class&lt;?&gt;&nbsp;regClass,
           long&nbsp;bubbleValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../machine/Register.html" title="class in machine">Register</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getInputValue-int-">getInputValue</a></span>(int&nbsp;regIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getInputValue-java.lang.String-">getInputValue</a></span>(java.lang.String&nbsp;regName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getPorts--">getPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getRegister-java.lang.String-">getRegister</a></span>(java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;regName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#setValue-java.lang.String-long-">setValue</a></span>(java.lang.String&nbsp;regName,
        long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></span>(java.lang.Object&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#tickClock-machine.Register.ClockTransition-">tickClock</a></span>(<a href="../machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/RegisterSet.html#valueEquals-machine.RegisterSet-">valueEquals</a></span>(<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&nbsp;anotherRegisterSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a>, <a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a>, <a href="../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterSet</h4>
<pre>public&nbsp;RegisterSet(java.lang.String&nbsp;aName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueEquals-machine.RegisterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public&nbsp;boolean&nbsp;valueEquals(<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&nbsp;anotherRegisterSet)</pre>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;<a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a>&nbsp;getPorts()</pre>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Class-boolean-boolean-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;add(java.lang.String&nbsp;regName,
                    java.lang.Class&lt;?&gt;&nbsp;regClass,
                    boolean&nbsp;isUnsigned,
                    boolean&nbsp;isUserEditable,
                    boolean&nbsp;isVisible,
                    long&nbsp;bubbleValue)</pre>
</li>
</ul>
<a name="addUnsigned-java.lang.String-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addUnsigned(java.lang.String&nbsp;regName,
                            java.lang.Class&lt;?&gt;&nbsp;regClass,
                            long&nbsp;bubbleValue)</pre>
</li>
</ul>
<a name="addUnsigned-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addUnsigned(java.lang.String&nbsp;regName,
                            java.lang.Class&lt;?&gt;&nbsp;regClass,
                            boolean&nbsp;isUserEditable)</pre>
</li>
</ul>
<a name="addUnsigned-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addUnsigned(java.lang.String&nbsp;regName,
                            java.lang.Class&lt;?&gt;&nbsp;regClass)</pre>
</li>
</ul>
<a name="addSigned-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addSigned(java.lang.String&nbsp;regName,
                          java.lang.Class&lt;?&gt;&nbsp;regClass)</pre>
</li>
</ul>
<a name="addUnsigned-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addUnsigned(java.lang.String&nbsp;regName,
                            boolean&nbsp;isUserEditable)</pre>
</li>
</ul>
<a name="addSigned-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addSigned(java.lang.String&nbsp;regName,
                          boolean&nbsp;isUserEditable)</pre>
</li>
</ul>
<a name="addUnsigned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addUnsigned(java.lang.String&nbsp;regName)</pre>
</li>
</ul>
<a name="addSigned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigned</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;addSigned(java.lang.String&nbsp;regName)</pre>
</li>
</ul>
<a name="getRegister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister</h4>
<pre>public&nbsp;<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;getRegister(java.lang.String&nbsp;aName)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../machine/Register.html" title="class in machine">Register</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(java.lang.String&nbsp;regName)
             throws <a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValue</h4>
<pre>public&nbsp;int&nbsp;getInputValue(java.lang.String&nbsp;regName)
                  throws <a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a>,
                         <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></code></dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValue</h4>
<pre>public&nbsp;int&nbsp;getInputValue(int&nbsp;regIndex)
                  throws <a href="../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a>,
                         <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a></code></dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;regName,
                     long&nbsp;value)
              throws <a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></code></dd>
</dl>
</li>
</ul>
<a name="tickClock-machine.Register.ClockTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickClock</h4>
<pre>public&nbsp;void&nbsp;tickClock(<a href="../machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(java.lang.Object&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/Register.TimingException.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/RegisterSet.html" target="_top">Frames</a></li>
<li><a href="RegisterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
