<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jan 11 16:01:09 PST 2015 -->
<title>AbstractSM213CPU (Simple Machine)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSM213CPU (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/sm213/machine/AbstractSM213CPU.html" target="_top">Frames</a></li>
<li><a href="AbstractSM213CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.sm213.machine</div>
<h2 title="Class AbstractSM213CPU" class="title">Class AbstractSM213CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</a></li>
<li>
<ul class="inheritance">
<li>arch.sm213.machine.AbstractSM213CPU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSM213CPU</span>
extends <a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></pre>
<div class="block">Infrastructure for executing an SM213 CPU implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a>, <a href="../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a>, <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>, <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOp0">insOp0</a></span></code>
<div class="block">Operand 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOp1">insOp1</a></span></code>
<div class="block">Operand 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOp2">insOp2</a></span></code>
<div class="block">Operand 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOpCode">insOpCode</a></span></code>
<div class="block">Opcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOpExt">insOpExt</a></span></code>
<div class="block">Extended operand (extra 4 bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#insOpImm">insOpImm</a></span></code>
<div class="block">Immediate-value operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#instruction">instruction</a></span></code>
<div class="block">Value of current instruction (in its entirety).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#pc">pc</a></span></code>
<div class="block">Program counter (address of next instruction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#physMem">physMem</a></span></code>
<div class="block">Physical memory (in case mem, is virtual memory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#ps">ps</a></span></code>
<div class="block">Internal machine registers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#ptbr">ptbr</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#is">is</a>, <a href="../../../machine/AbstractCPU.html#mem">mem</a>, <a href="../../../machine/AbstractCPU.html#reg">reg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#AbstractSM213CPU-java.lang.String-machine.AbstractMainMemory-">AbstractSM213CPU</a></span>(java.lang.String&nbsp;name,
                <a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</code>
<div class="block">Create a new CPU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#cycle--">cycle</a></span>()</code>
<div class="block">Compute one cycle of the SM213 CPU</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#enableVirtualMemory--">enableVirtualMemory</a></span>()</code>
<div class="block">Enable Virtual Memory address translation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#execute--">execute</a></span>()</code>
<div class="block">Execute instruction currently loaded in processorState registers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#fetch--">fetch</a></span>()</code>
<div class="block">Fetch next instruction from memory into CPU processorState registers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#resetMachineToPC-int-">resetMachineToPC</a></span>(int&nbsp;aPC)</code>
<div class="block">Set PC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/sm213/machine/AbstractSM213CPU.html#translateAddress-int-">translateAddress</a></span>(int&nbsp;va)</code>
<div class="block">Translate address from virtual to physical.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#getMainMemory--">getMainMemory</a>, <a href="../../../machine/AbstractCPU.html#getName--">getName</a>, <a href="../../../machine/AbstractCPU.html#getPC--">getPC</a>, <a href="../../../machine/AbstractCPU.html#getProcessorState--">getProcessorState</a>, <a href="../../../machine/AbstractCPU.html#getRegisterFile--">getRegisterFile</a>, <a href="../../../machine/AbstractCPU.html#isInterrupt--">isInterrupt</a>, <a href="../../../machine/AbstractCPU.html#newInstance-machine.AbstractCPU-">newInstance</a>, <a href="../../../machine/AbstractCPU.html#start--">start</a>, <a href="../../../machine/AbstractCPU.html#triggerInterrupt--">triggerInterrupt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>protected&nbsp;<a href="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</a> ps</pre>
<div class="block">Internal machine registers.</div>
</li>
</ul>
<a name="ptbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptbr</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> ptbr</pre>
</li>
</ul>
<a name="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> pc</pre>
<div class="block">Program counter (address of next instruction).</div>
</li>
</ul>
<a name="instruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruction</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> instruction</pre>
<div class="block">Value of current instruction (in its entirety).</div>
</li>
</ul>
<a name="insOpCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOpCode</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOpCode</pre>
<div class="block">Opcode.</div>
</li>
</ul>
<a name="insOp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOp0</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOp0</pre>
<div class="block">Operand 0.</div>
</li>
</ul>
<a name="insOp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOp1</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOp1</pre>
<div class="block">Operand 1.</div>
</li>
</ul>
<a name="insOp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOp2</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOp2</pre>
<div class="block">Operand 2.</div>
</li>
</ul>
<a name="insOpImm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOpImm</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOpImm</pre>
<div class="block">Immediate-value operand.</div>
</li>
</ul>
<a name="insOpExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insOpExt</h4>
<pre>protected&nbsp;<a href="../../../machine/Register.Port.html" title="class in machine">Register.Port</a> insOpExt</pre>
<div class="block">Extended operand (extra 4 bytes).</div>
</li>
</ul>
<a name="physMem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>physMem</h4>
<pre>protected&nbsp;<a href="../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a> physMem</pre>
<div class="block">Physical memory (in case mem, is virtual memory)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSM213CPU-java.lang.String-machine.AbstractMainMemory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSM213CPU</h4>
<pre>public&nbsp;AbstractSM213CPU(java.lang.String&nbsp;name,
                        <a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</pre>
<div class="block">Create a new CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully-qualified name of CPU implementation.</dd>
<dd><code>memory</code> - main memory used by CPU.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableVirtualMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVirtualMemory</h4>
<pre>public&nbsp;void&nbsp;enableVirtualMemory()</pre>
<div class="block">Enable Virtual Memory address translation.</div>
</li>
</ul>
<a name="translateAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAddress</h4>
<pre>public&nbsp;int&nbsp;translateAddress(int&nbsp;va)
                     throws <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Translate address from virtual to physical.
 By default there is no translation.  Subclasses extend to implement virtual memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>va</code> - virtual address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>physical address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - if address is not valid</dd>
</dl>
</li>
</ul>
<a name="cycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>protected&nbsp;void&nbsp;cycle()
              throws <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                     <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                     <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Compute one cycle of the SM213 CPU</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.html#cycle--">cycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code> - attempted to execute an invalid instruction.</dd>
<dd><code><a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code> - halt instruction executed.</dd>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - attempted to execute an instruction that accesses an invalid memory address.</dd>
</dl>
</li>
</ul>
<a name="resetMachineToPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMachineToPC</h4>
<pre>public&nbsp;void&nbsp;resetMachineToPC(int&nbsp;aPC)</pre>
<div class="block">Set PC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.html#resetMachineToPC-int-">resetMachineToPC</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPC</code> - New memory address for PC.</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected abstract&nbsp;void&nbsp;fetch()
                       throws <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Fetch next instruction from memory into CPU processorState registers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - Program counter stores an invalid memory address for fetching a new instruction.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected abstract&nbsp;void&nbsp;execute()
                         throws <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                                <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                                <a href="../../../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a>,
                                <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Execute instruction currently loaded in processorState registers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AbstractCPU.InvalidInstructionException</code> - instruction is invalid.</dd>
<dd><code>AbstractCPU.MachineHaltException</code> - instruction is the halt instruction.</dd>
<dd><code>RegisterSet.InvalidRegisterNumberException</code> - instruction encodes an invalid register number.</dd>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - instruction encodes an invalid memory address.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/sm213/machine/AbstractSM213CPU.html" target="_top">Frames</a></li>
<li><a href="AbstractSM213CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
